MQTT_WPF_Client/View/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModel="clr-namespace:MQTT_WPF_Client.ViewModel"
    xmlns:dopaScript="clr-namespace:DopaScript"
    xmlns:userControls="clr-namespace:MQTT_WPF_Client.UserControls"
    x:Class="MQTT_WPF_Client.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="720.453" Width="541" Closed="Window_Closed"
    TitleCaps="False"
    ResizeMode="CanResizeWithGrip"
    GlowBrush="{DynamicResource AccentColorBrush}"
    d:DataContext="{d:DesignInstance viewModel:OverviewViewModel}"
    RightWindowCommandsOverlayBehavior="Never">
    <controls:MetroWindow.Resources>
        <CollectionViewSource x:Key="MqqtSortedCollection" Source="{Binding MqttReceivedData}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ReceivedDt" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </controls:MetroWindow.Resources>


    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!--settings-->
            <Button
                Command="{Binding Settings}"
                FontFamily="/Resources/#Entypo"
                FontSize="35"
                VerticalAlignment="Top" Content="@" />

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                Position="Right"
                AreAnimationsEnabled="True"
                Header="Settings"
                Theme="Inverse"
                IsModal="True"
                IsOpen="{Binding IsSettingsFlyoutOpen, Mode=TwoWay}">
                <StackPanel>
                    <Label Content="MQTT Broker address" />
                    <TextBox controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="IP or DNS address" />
                    <Label Content="MQTT Identifier" />
                    <TextBox controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="like: My MQTT client" />
                    <Label Content="MQTT Topic to listen to" />
                    <TextBox controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="like: home/#" />
                </StackPanel>

            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <!--<controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button FontSize="20" FontFamily="Wingdings">D</Button>
            <Button FontSize="20" FontFamily="Wingdings">J</Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>-->
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/Resources/Icons.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="366*" />
            <ColumnDefinition Width="167*" />
        </Grid.ColumnDefinitions>
        <controls:MetroAnimatedTabControl
            controls:TabControlHelper.IsUnderlined="True"
            controls:TabControlHelper.Transition="Up" Grid.ColumnSpan="2">
            <TabItem Header="Locations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="242" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Margin="5" Width="80"
                                Style="{DynamicResource AccentedSquareButtonStyle}"
                                controls:ButtonHelper.PreserveTextCase="True" Click="Button_Click" Content="Refresh" />
                        <Button
                            Margin="5"
                            Width="40"
                            Height="40"
                            controls:ButtonHelper.PreserveTextCase="True"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_cog}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>


                    </StackPanel>
                    <GroupBox Grid.Row="1" Header="Locations">


                        <WrapPanel Orientation="Horizontal"
                                   x:Name="SensorsContainerPanel">

                        </WrapPanel>
                    </GroupBox>

                    <StackPanel Grid.Row="2">
                        <StackPanel.Resources>
                            <ObjectDataProvider x:Key="IntervalTypeEnum" MethodName="GetValues"
                                                ObjectType="{x:Type system:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type TypeName="syncfusion:DateTimeIntervalType" />
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Label>Time Interval</Label>
                            <ComboBox x:Name="IntervalTypeCombo"
                                      ItemsSource="{Binding Source={StaticResource IntervalTypeEnum}}"
                                      SelectedItem="{Binding ChartIntervalType}" />
                        </StackPanel>
                        <Expander Header="Charts" IsExpanded="True">
                            <syncfusion:SfChart Header="Data"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" Height="241">


                                <syncfusion:SfChart.Behaviors>
                                    <syncfusion:ChartTrackBallBehavior>

                                    </syncfusion:ChartTrackBallBehavior>
                                </syncfusion:SfChart.Behaviors>
                                <syncfusion:SfChart.RowDefinitions>

                                    <syncfusion:ChartRowDefinition />

                                    <syncfusion:ChartRowDefinition />

                                </syncfusion:SfChart.RowDefinitions>

                                <syncfusion:SfChart.Legend>
                                    <syncfusion:ChartLegend DockPosition="Right"
                                                            CheckBoxVisibility="Visible"
                                                            LegendPosition="Outside"
                                                            Orientation="Vertical" />
                                </syncfusion:SfChart.Legend>
                                <syncfusion:SfChart.PrimaryAxis>
                                    <syncfusion:DateTimeAxis FontSize="10"
                                                             Header="Time"
                                                             LabelRotationAngle="0"
                                                             ShowGridLines="False"
                                                             IntervalType="{Binding SelectedItem, ElementName=IntervalTypeCombo}"
                                                             LabelFormat="HH:mm" />
                                </syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:SfChart.SecondaryAxis>
                                    <syncfusion:NumericalAxis syncfusion:ChartBase.Row="0"
                                                              FontSize="10"
                                                              Header="Temperature"
                                                              LabelRotationAngle="0"
                                                              OpposedPosition="False" />

                                </syncfusion:SfChart.SecondaryAxis>


                                <syncfusion:LineSeries Label="{Binding As1.PublicName}"
                                                       ItemsSource="{Binding As1.Sensors[temperature].SensorDatas}"
                                                       XBindingPath="ReceivedDt"
                                                       YBindingPath="Value" />
                                <syncfusion:LineSeries Label="{Binding As2.PublicName}"
                                                       ItemsSource="{Binding As2.Sensors[temperature].SensorDatas}"
                                                       XBindingPath="ReceivedDt"
                                                       YBindingPath="Value" />
                                <syncfusion:LineSeries Label="{Binding As3.PublicName}"
                                                       ItemsSource="{Binding As3.Sensors[temperature].SensorDatas}"
                                                       XBindingPath="ReceivedDt"
                                                       YBindingPath="Value" />
                                <syncfusion:LineSeries Label="{Binding As4.PublicName}"
                                                       ItemsSource="{Binding As4.Sensors[temperature].SensorDatas}"
                                                       XBindingPath="ReceivedDt"
                                                       YBindingPath="Value" />


                                <syncfusion:LineSeries Label="{Binding As3.PublicName}"
                                                       ItemsSource="{Binding As3.Sensors[humidity].SensorDatas}"
                                                       XBindingPath="ReceivedDt"
                                                       YBindingPath="Value">

                                    <syncfusion:LineSeries.YAxis>

                                        <syncfusion:NumericalAxis syncfusion:ChartBase.Row="1"
                                                                  Header="Humidity"
                                                                  PlotOffset="10"
                                                                  FontSize="10"
                                                                  OpposedPosition="False"
                                                                  Minimum="10"
                                                                  Maximum="100" />

                                    </syncfusion:LineSeries.YAxis>
                                </syncfusion:LineSeries>
                                <syncfusion:LineSeries Label="{Binding As1.PublicName}"
                                                       ItemsSource="{Binding As1.Sensors[humidity].SensorDatas}"
                                                       XBindingPath="ReceivedDt"
                                                       YBindingPath="Value">

                                    <syncfusion:LineSeries.YAxis>

                                        <syncfusion:NumericalAxis syncfusion:ChartBase.Row="1"
                                                                  Header="Humidity"
                                                                  PlotOffset="0"
                                                                  FontSize="10"
                                                                  Visibility="Collapsed"
                                                                  OpposedPosition="True"
                                                                  LabelsPosition="Inside"
                                                                  Minimum="10"
                                                                  Maximum="100" />
                                    </syncfusion:LineSeries.YAxis>


                                </syncfusion:LineSeries>

                                <syncfusion:LineSeries Label="{Binding As2.PublicName}"
                                                       ItemsSource="{Binding As2.Sensors[humidity].SensorDatas}"
                                                       XBindingPath="ReceivedDt"
                                                       YBindingPath="Value">

                                    <syncfusion:LineSeries.YAxis>

                                        <syncfusion:NumericalAxis syncfusion:ChartBase.Row="1"
                                                                  Header="Humidity"
                                                                  PlotOffset="0"
                                                                  FontSize="10"
                                                                  Visibility="Collapsed"
                                                                  OpposedPosition="True"
                                                                  LabelsPosition="Inside"
                                                                  Minimum="10"
                                                                  Maximum="100" />

                                    </syncfusion:LineSeries.YAxis>


                                </syncfusion:LineSeries>
                                <syncfusion:LineSeries Label="{Binding As4.PublicName}"
                                                       ItemsSource="{Binding As4.Sensors[humidity].SensorDatas}"
                                                       XBindingPath="ReceivedDt"
                                                       YBindingPath="Value">

                                    <syncfusion:LineSeries.YAxis>

                                        <syncfusion:NumericalAxis syncfusion:ChartBase.Row="1"
                                                                  Header="Humidity"
                                                                  PlotOffset="0"
                                                                  FontSize="10"
                                                                  Visibility="Collapsed"
                                                                  OpposedPosition="True"
                                                                  LabelsPosition="Inside"
                                                                  Minimum="10"
                                                                  Maximum="100" />

                                    </syncfusion:LineSeries.YAxis>


                                </syncfusion:LineSeries>


                            </syncfusion:SfChart>
                        </Expander>
                    </StackPanel>

                    <StatusBar Grid.Row="3">
                        <StatusBarItem Content="Test" />
                        <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                        <StatusBarItem Content="Status Message" />
                        <Separator Style="{StaticResource MetroStatusBarSeparator}" />

                        <controls:ToggleSwitch IsChecked="{Binding MqttDl.FakeDataTimer.Enabled}"
                                               OnLabel="Connected"
                                               OffLabel="Disconnected" />
                    </StatusBar>

                </Grid>

            </TabItem>
            <TabItem Header="Received Data">
                <StackPanel>
                    <Expander Header="Received Data" IsExpanded="True">
                        <DataGrid x:Name="dataGrid"
                                  ItemsSource="{Binding Mode=OneWay, Source={StaticResource MqqtSortedCollection}, IsAsync=True}"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  EnableColumnVirtualization="True"
                                  EnableRowVirtualization="True">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Data Id" Binding="{Binding SeqId}" />
                                <DataGridTextColumn Header="Sensor Type" Binding="{Binding SensorType}" />
                                <DataGridTextColumn Header="LastValue" Binding="{Binding Value}" />
                                <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                                <DataGridTextColumn Header="Sensor ID" Binding="{Binding SensorId}" />
                                <DataGridTextColumn Header="Received" Binding="{Binding ReceivedDt}"
                                                    SortDirection="Descending" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander Header="Sensor Data" IsExpanded="True">
                        <DataGrid
                            ItemsSource="{Binding As.Sensors[temperature].SensorDatas, IsAsync=False}"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            EnableColumnVirtualization="True"
                            EnableRowVirtualization="True">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                                <DataGridTextColumn Header="Received" Binding="{Binding ReceivedDt}" />
                                <DataGridTextColumn Header="Voltage" Binding="{Binding Voltage}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </StackPanel>


            </TabItem>
        </controls:MetroAnimatedTabControl>


    </Grid>

</controls:MetroWindow>
