MQTT_WPF_Client/View/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="MQTT_WPF_Client.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="649" Width="541" Closed="Window_Closed"
    TitleCaps="False"
    ResizeMode="CanResizeWithGrip"
    GlowBrush="{DynamicResource AccentColorBrush}"
    RightWindowCommandsOverlayBehavior="Never">
    <controls:MetroWindow.Resources>
        <CollectionViewSource x:Key="MqqtSortedCollection" Source="{Binding MqttReceivedData}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ReceivedDt" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </controls:MetroWindow.Resources>


    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!--settings-->
            <Button
                Command="{Binding Settings}"
                FontFamily="/Resources/#Entypo"
                FontSize="35"
                VerticalAlignment="Top" Content="@" />

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                Position="Right"
                AreAnimationsEnabled="True"
                Header="Settings"
                Theme="Inverse"
                IsModal="True"
                IsOpen="{Binding IsSettingsFlyoutOpen, Mode=TwoWay}">
                <StackPanel>
                    <Label Content="MQTT Broker address" />
                    <TextBox controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="IP or DNS address" />
                    <Label Content="MQTT Identifier" />
                    <TextBox controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="like: My MQTT client" />
                    <Label Content="MQTT Topic to listen to" />
                    <TextBox controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="like: home/#" />
                </StackPanel>

            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <!--<controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button FontSize="20" FontFamily="Wingdings">D</Button>
            <Button FontSize="20" FontFamily="Wingdings">J</Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>-->
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/Resources/Icons.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <controls:MetroAnimatedTabControl
            controls:TabControlHelper.IsUnderlined="True"
            controls:TabControlHelper.Transition="Up" Grid.ColumnSpan="2">
            <TabItem Header="Locations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Margin="5" Width="80"
                                Style="{DynamicResource AccentedSquareButtonStyle}"
                                controls:ButtonHelper.PreserveTextCase="True" Click="Button_Click" Content="Refresh" />
                        <Button
                            Margin="5"
                            Width="40"
                            Height="40"
                            controls:ButtonHelper.PreserveTextCase="True"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_cog}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>


                    </StackPanel>
                    <GroupBox Grid.Row="1" Header="Locations">
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Left"
                                       Margin="5" FontSize="12"
                                       Content="{Binding As2.PublicName}" />
                                <!--temperature-->
                                <StackPanel Orientation="Horizontal">
                                    <Label HorizontalAlignment="Right"
                                           FontSize="23" Content="{Binding As2.Sensors[temperature].LastValue}" />
                                    <Label HorizontalAlignment="Left"
                                           FontSize="12" Content="{Binding As2.Sensors[temperature].Unit}" />
                                </StackPanel>
                                <!--humidity-->
                                <StackPanel Orientation="Horizontal">
                                    <Label HorizontalAlignment="Right"
                                           FontSize="23" Content="{Binding As2.Sensors[humidity].LastValue}" />
                                    <Label HorizontalAlignment="Left"
                                           FontSize="12" Content="{Binding As2.Sensors[humidity].Unit}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Left"
                                       Margin="5" FontSize="12" Content="{Binding As1.PublicName}" />
                                <!--temperature-->
                                <StackPanel Orientation="Horizontal">
                                    <Label HorizontalAlignment="Right"
                                           FontSize="23" Content="{Binding As1.Sensors[temperature].LastValue}" />
                                    <Label HorizontalAlignment="Left"
                                           FontSize="12" Content="{Binding As1.Sensors[temperature].Unit}" />
                                </StackPanel>
                                <!--humidity-->
                                <StackPanel Orientation="Horizontal">
                                    <Label HorizontalAlignment="Right"
                                           FontSize="23" Content="{Binding As1.Sensors[humidity].LastValue}" />
                                    <Label HorizontalAlignment="Left"
                                           FontSize="12" Content="{Binding As1.Sensors[humidity].Unit}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Left"
                                       Margin="5" FontSize="12" Content="{Binding As3.PublicName}" />
                                <!--temperature-->
                                <StackPanel Orientation="Horizontal">
                                    <Label HorizontalAlignment="Right"
                                           FontSize="23" Content="{Binding As3.Sensors[temperature].LastValue}" />
                                    <Label HorizontalAlignment="Left"
                                           FontSize="12" Content="{Binding As3.Sensors[temperature].Unit}" />
                                </StackPanel>
                                <!--humidity-->
                                <StackPanel Orientation="Horizontal">
                                    <Label HorizontalAlignment="Right"
                                           FontSize="23" Content="{Binding As3.Sensors[humidity].LastValue}" />
                                    <Label HorizontalAlignment="Left"
                                           FontSize="12" Content="{Binding As3.Sensors[humidity].Unit}" />
                                </StackPanel>
                            </StackPanel>

                            <!--<StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Left"
                                       Margin="5" FontSize="12">
                                    Data22AS
                                </Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label HorizontalAlignment="Right"
                                           FontSize="23" Content="24" />
                                    <Label HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="12" Content="C" Margin="-10" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label HorizontalAlignment="Right"
                                           FontSize="23" Content="100" />
                                    <Label HorizontalAlignment="Left"
                                           FontSize="12" Content="%" />
                                </StackPanel>
                            </StackPanel>-->


                        </StackPanel>
                    </GroupBox>

                    <StackPanel Grid.Row="2">
                        <StackPanel.Resources>
                            <ObjectDataProvider x:Key="IntervalTypeEnum" MethodName="GetValues"
                                                ObjectType="{x:Type System:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type TypeName="syncfusion:DateTimeIntervalType" />
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" >
                            <Label>Time Interval</Label>
                            <ComboBox x:Name="IntervalTypeCombo" 
                                  ItemsSource="{Binding Source={StaticResource IntervalTypeEnum}}"
                                  SelectedItem="{Binding ChartIntervalType}"/>
                        </StackPanel>
                        <syncfusion:SfChart Header="Data" 
                                            HorizontalAlignment="Center" 
                                            Margin="10"
                                            VerticalAlignment="Center">

                            <syncfusion:SfChart.RowDefinitions>

                                <syncfusion:ChartRowDefinition/>

                                <syncfusion:ChartRowDefinition/>

                            </syncfusion:SfChart.RowDefinitions>

                            <syncfusion:SfChart.Legend>
                                <syncfusion:ChartLegend DockPosition="Right" 
                                                        CheckBoxVisibility="Visible"
                                                        LegendPosition="Outside"
                                                        Orientation="Vertical"/>
                            </syncfusion:SfChart.Legend>
                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:DateTimeAxis FontSize="10" 
                                                          Header="Time" 
                                                          LabelRotationAngle="0"
                                                          ShowGridLines="False" 
                                                         IntervalType="{Binding SelectedItem, ElementName=IntervalTypeCombo}"
                                                         LabelFormat="HH:mm"/>
                            </syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis syncfusion:ChartBase.Row="0"
                                                          FontSize="10"
                                                          Header="Temperature"
                                                          LabelRotationAngle="0"
                                                          OpposedPosition="False"
                                                          />

                            </syncfusion:SfChart.SecondaryAxis>


                            <syncfusion:SplineSeries Label="{Binding As1.PublicName}" 
                        		ItemsSource="{Binding As1.Sensors[temperature].SensorDatas}"
                        		XBindingPath="ReceivedDt"
                        		YBindingPath="Value"/>
                            <syncfusion:SplineSeries Label="{Binding As2.PublicName}"
                        		ItemsSource="{Binding As2.Sensors[temperature].SensorDatas}"
                        		XBindingPath="ReceivedDt"
                        		YBindingPath="Value" />
                            <syncfusion:SplineSeries Label="{Binding As3.PublicName}"
                        		ItemsSource="{Binding As3.Sensors[temperature].SensorDatas}"
                        		XBindingPath="ReceivedDt"
                        		YBindingPath="Value" />
                            
                            
                            <syncfusion:SplineSeries Label="{Binding As3.PublicName}"
                        		ItemsSource="{Binding As3.Sensors[humidity].SensorDatas}"
                        		XBindingPath="ReceivedDt"
                        		YBindingPath="Value" >

                                <syncfusion:SplineSeries.YAxis>

                                    <syncfusion:NumericalAxis syncfusion:ChartBase.Row="1"
                                                              Header="Humidity"
                                                              PlotOffset="10"
                                                              FontSize="10"
                                                              OpposedPosition="False" />

                                </syncfusion:SplineSeries.YAxis>
                            </syncfusion:SplineSeries>
                            <syncfusion:SplineSeries Label="{Binding As1.PublicName}"
                                                     ItemsSource="{Binding As1.Sensors[humidity].SensorDatas}"
                                                     XBindingPath="ReceivedDt"
                                                     YBindingPath="Value">

                                <syncfusion:SplineSeries.YAxis>

                                    <syncfusion:NumericalAxis syncfusion:ChartBase.Row="1"
                                                              Header="Humidity"
                                                              PlotOffset="0"
                                                              FontSize="10"
                                                              Visibility="Collapsed"
                                                              OpposedPosition="True"
                                                              LabelsPosition="Inside" />
                                </syncfusion:SplineSeries.YAxis>
                            </syncfusion:SplineSeries>
                            <syncfusion:SplineSeries Label="{Binding As2.PublicName}"
                                                     ItemsSource="{Binding As2.Sensors[humidity].SensorDatas}"
                                                     XBindingPath="ReceivedDt"
                                                     YBindingPath="Value">

                                <syncfusion:SplineSeries.YAxis>

                                    <syncfusion:NumericalAxis syncfusion:ChartBase.Row="1"
                                                              Header="Humidity"
                                                              PlotOffset="0"
                                                              FontSize="10"
                                                              Visibility="Collapsed"
                                                              OpposedPosition="True"
                                                              LabelsPosition="Inside" 
                                                              />

                                </syncfusion:SplineSeries.YAxis>
                            </syncfusion:SplineSeries>


                        </syncfusion:SfChart>

                    </StackPanel>

                    <StatusBar Grid.Row="3">
                        <StatusBarItem Content="Test" />
                        <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                        <StatusBarItem Content="Status Message" />
                        <Separator Style="{StaticResource MetroStatusBarSeparator}" />

                        <controls:ToggleSwitch IsChecked="{Binding MqttReceivedData.Timer.Enabled}"
                                               OnLabel="Connected"
                                               OffLabel="Disconnected" />
                    </StatusBar>

                </Grid>

            </TabItem>
            <TabItem Header="Received Data">
                <StackPanel>
                    <Expander Header="Received Data" IsExpanded="True">
                        <DataGrid x:Name="dataGrid"
                              ItemsSource="{Binding Mode=OneWay, Source={StaticResource MqqtSortedCollection}}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Data Id" Binding="{Binding SeqId}" />
                                <DataGridTextColumn Header="Sensor Type" Binding="{Binding SensorType}" />
                                <DataGridTextColumn Header="LastValue" Binding="{Binding Value}" />
                                <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                                <DataGridTextColumn Header="How old" Binding="{Binding ReceivedDtHumanized}" />
                                <DataGridTextColumn Header="Sensor ID" Binding="{Binding SensorId}" />
                                <DataGridTextColumn Header="Received" Binding="{Binding ReceivedDt}"
                                                SortDirection="Descending" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander Header="Sensor Data" IsExpanded="True">
                        <DataGrid
                            ItemsSource="{Binding As1.Sensors[temperature].SensorDatas}"
                            IsReadOnly="True"
                            AutoGenerateColumns="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                                <DataGridTextColumn Header="Received" Binding="{Binding ReceivedDt}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </StackPanel>


            </TabItem>
        </controls:MetroAnimatedTabControl>


    </Grid>

</controls:MetroWindow>
