MQTT_WPF_Client/View/SettingsWindow.xaml

<controls:MetroWindow x:Class="MQTT_WPF_Client.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT_WPF_Client.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Broker SettingsWindow">
            <StackPanel>
                <Label>MQTT Broker address</Label>
                <TextBox controls:TextBoxHelper.UseFloatingWatermark="True" 
                     controls:TextBoxHelper.Watermark="IP or DNS address" />
                <Label>MQTT Identifier</Label>
                <TextBox controls:TextBoxHelper.UseFloatingWatermark="True" 
                     controls:TextBoxHelper.Watermark="like: My MQTT client" />
                <Label>MQTT Topic to listen to</Label>
                <TextBox controls:TextBoxHelper.UseFloatingWatermark="True" 
                     controls:TextBoxHelper.Watermark="like: home/#" />                
            </StackPanel>
            

        </GroupBox>
    </Grid>
</controls:MetroWindow>
