MQTT_WPF_Client/UserControls/Dht22SensorControl.xaml

<UserControl x:Class="MQTT_WPF_Client.UserControls.Dht22SensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MQTT_WPF_Client.UserControls"
             xmlns:dopaScript="clr-namespace:DopaScript"
             xmlns:viewModel="clr-namespace:MQTT_WPF_Client.ViewModel"
             xmlns:design="clr-namespace:MQTT_WPF_Client.Design"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance design:DesignTimeASensor, IsDesignTimeCreatable=True}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center"
            
               Content="{Binding PublicName}"
               Grid.Row="0" IsHitTestVisible="True"  />
        <Canvas Grid.Row="0">
            <Ellipse Width="4" Height="4" Fill="Red">
            </Ellipse>
        </Canvas>

        <dopaScript:CircularProgressBar
            
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Center"
            Width="100"
            Height="100"
            ShowValue="True"
            BackgroundStroke="LightBlue"
            Stroke="DeepSkyBlue"
            StrokeThickness="25"
            HorizontalAlignment="Center"
            Value="{Binding Sensors[humidity].LastValue}" />

        <dopaScript:CircularProgressBar
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Center"
            Width="100"
            Height="100"
            ShowValue="False"
            BackgroundStroke="LightYellow"
            Stroke="Blue"
            StrokeThickness="2"
            HorizontalAlignment="Center"
            Value="{Binding Sensors[humidity].LastValue}">
            <dopaScript:CircularProgressBar.Triggers>
                <EventTrigger RoutedEvent="dopaScript:CircularProgressBar.ValueChanged">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="InternalValue">
                                <DoubleAnimation From="0"
                                                 To="100"
                                                 Duration="{Binding Sensors[humidity].Duration}"
                                                 AutoReverse="False">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </dopaScript:CircularProgressBar.Triggers>
        </dopaScript:CircularProgressBar>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label
                Content="{Binding Sensors[temperature].LastValue}">
            </Label>
            <Label
                Content="{Binding Sensors[temperature].Unit}">
            </Label>

        </StackPanel>
    </Grid>
</UserControl>
