MQTT_WPF_Client/UserControls/Dht22SensorControl.xaml

<UserControl x:Class="MQTT_WPF_Client.UserControls.Dht22SensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MQTT_WPF_Client.UserControls"
             xmlns:dopaScript="clr-namespace:DopaScript"
             xmlns:viewModel="clr-namespace:MQTT_WPF_Client.ViewModel"
             xmlns:design="clr-namespace:MQTT_WPF_Client.Design"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance design:DesignTimeASensor, IsDesignTimeCreatable=True}"
             ToolTipOpening="Dht22SensorControl_OnToolTipOpening"
             ToolTip="{Binding  Path=LastUpdatedHumanized, RelativeSource={RelativeSource Self}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center"

               Grid.Row="0" IsHitTestVisible="True"
               >
            <Label.Content>
                <Grid>
                    <TextBlock
                        Text="{Binding Path=PublicName}" 
                        x:Name="PublicName"/>

                    <Canvas Grid.Row="0" HorizontalAlignment="Right">
                        <Ellipse x:Name="ActivityLight" 
                                 Width="4" 
                                 Height="4" 
                                 Fill="Red"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"  />
                    </Canvas>
                </Grid>
                
                
            </Label.Content>
        </Label>

        <Grid Grid.Row="1" HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            
            <Label
                Grid.Column="0"
                Content="{Binding Sensors[temperature].LastValue}"
                FontSize="23"
                Margin="-1,0,-4,0">

            </Label>
            <Label
                Grid.Column="1"
                Content="{Binding Sensors[temperature].Unit}"
                FontSize="10"
                FontStretch="Condensed" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="-5,5,0,0"
                >
            </Label>
        </Grid>
        

        <dopaScript:CircularProgressBar
            x:Name="CircularProgressBar2"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Center"
            Width="100"
            Height="100"
            ShowValue="false"
            BackgroundStroke="LightBlue"
            Stroke="DeepSkyBlue"
            StrokeThickness="20"
            HorizontalAlignment="Center"
            Value="{Binding Sensors[humidity].LastValue, Converter={StaticResource ValueConverter}}" />

        <dopaScript:CircularProgressBar
            x:Name="triggerElem"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Center"
            Width="100"
            Height="100"
            ShowValue="False"
            BackgroundStroke="LightYellow"
            Stroke="Blue"
            StrokeThickness="2"
            HorizontalAlignment="Center"
            Value="{Binding Sensors[humidity].LastUpdated.Ticks}">
            <dopaScript:CircularProgressBar.Triggers>
                <EventTrigger RoutedEvent="dopaScript:CircularProgressBar.ValueChanged">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="InternalValue">
                                <DoubleAnimation From="0"
                                                 To="100"
                                                 Duration="{Binding Sensors[humidity].Duration}"
                                                 AutoReverse="False">
                                </DoubleAnimation>
                                
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard  >
                                <DoubleAnimation 
                                    Storyboard.Target="{Binding Source={x:Reference ActivityLight}}"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                                 To="1"
                                                 Duration="0:0:1"
                                                 AutoReverse="true">
                                </DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </dopaScript:CircularProgressBar.Triggers>
        </dopaScript:CircularProgressBar>
        <Label Content="OFFLINE" 
               Grid.Row="2" 
               VerticalAlignment="Top"
               Margin="0,-5,0,0"
               Visibility="{Binding Path=Sensors[humidity].Offline, Converter={StaticResource BoolToVis}}" />
        
        <Grid Grid.Row="2" HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,-5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="{Binding Sensors[humidity].LastValue}"
                FontSize="12"
                Margin="-5,0,-4,0">

            </Label>
            <Label
                Grid.Column="1"
                Content="{Binding Sensors[humidity].Unit}"
                FontSize="8"
                FontStretch="Condensed" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="-5,0,0,0"
                >
            </Label>
        </Grid>
       </Grid>
</UserControl>
